{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Koen\\Documents\\GitHub\\cameroontrust"
		},
		{
			"path": "C:\\Users\\Koen\\Dropbox (Personal)\\PhD\\Papers\\CameroonTrust"
		},
		{
			"path": "C:\\Users\\Koen\\Documents\\GitHub\\congogbv"
		},
		{
			"path": "C:\\Users\\Koen\\Documents\\GitHub\\edcc"
		}
	],
	"settings":
	{
		"builder": "thesisBuilder",
		"builder_path": "User/LaTeXTools-Builders",
		"builder_settings":
		{
			"options": "--shell-escape"
		},
		"tex_file_exts":
		[
			".tex"
		]
	}
}
